<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E53F93B0-9953-4122-8372-5ACC2E321E71}</ProjectGuid>
    <Description>TEditor2</Description>
    <PackageId>TEditor2</PackageId>
    <PackageVersion>1.3</PackageVersion>
    <Authors>omnimobile</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>TEditor2</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>TEditor2</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.txt">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TEditor\TEditor.csproj">
      <Project>{6C683199-CAA6-4AD8-A83A-578817C90FA5}</Project>
      <Name>TEditor</Name>
    </ProjectReference>
    <ProjectReference Include="..\TEditor.iOS\TEditor.iOS.csproj">
      <Project>{928C0CD0-52B9-481D-840C-2555405D364B}</Project>
      <Name>TEditor.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\TEditor.Droid\TEditor.Droid.csproj">
      <Project>{2EE8A135-49D6-4E93-935A-AA1576203CE7}</Project>
      <Name>TEditor.Droid</Name>
      <SkipGetTargetFrameworkProperties></SkipGetTargetFrameworkProperties>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
      <AdditionalProperties></AdditionalProperties>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>